TalentoUAQ/Views/Buscador.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="TalentoUAQ.Views.Buscador" Title="Buscar empleo" BackgroundColor="White" Icon="acerca.png">
	<ContentPage.Content>
        <ScrollView>
            <StackLayout Padding="10,30,10,10" Spacing="10"> 
                <Label Text="Buscar empleo"
                    FontFamily="Futura-Medium"
                    HorizontalOptions="Center"
                    VerticalOptions="Center">
                </Label>
                <Label Text="Palabra a buscar: "
                    FontFamily="Futura-Medium"
                    HorizontalOptions="Start"
                    VerticalOptions="Center">
                </Label>
                <Entry x:Name="txtPalabra"
                    Placeholder="Palabra de búsqueda"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="Center">
                </Entry>

                <Label Text="Desde: "
                    FontFamily="Futura-Medium"
                    HorizontalOptions="Start"
                    VerticalOptions="Center">
                </Label>
                <Picker x:Name="cmbDesde" Title="Seleccione un rango"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="Center"
                    SelectedIndexChanged="seleccionaDesde_SelectedIndexChanged">
                </Picker>

                <Label Text="Categoria: "
                    FontFamily="Futura-Medium"
                    HorizontalOptions="Start"
                    VerticalOptions="Center">
                </Label>
                <Picker x:Name="cmbCategoria" Title="Seleccione una categoria"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="Center"
                    SelectedIndexChanged="seleccionaCategoria_SelectedIndexChanged">
                </Picker>

                <Label Text="Subcategoria: "
                    FontFamily="Futura-Medium"
                    HorizontalOptions="Start"
                    VerticalOptions="Center">
                </Label>
                <Picker x:Name="cmbSubCategoria" Title="Selecciona una subcategoria"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="Center">
                </Picker>

                <Label Text="Salario: "
                    FontFamily="Futura-Medium"
                    HorizontalOptions="Start"
                    VerticalOptions="Center">
                </Label>
                <Picker x:Name="cmbSalario" Title="Seleccione un salario"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="Center"
                    SelectedIndexChanged="seleccionaSalario_SelectedIndexChanged">
                </Picker>
                
                <ActivityIndicator x:Name="waitActivityIndicador"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"/>
                <Button x:Name="btnBuscarEmpleo"
                    Clicked="buscarEmpleo_Clicked"
                    FontFamily="Futura-Medium"
                    Text="Buscar empleo"
                    BackgroundColor="Navy"
                    TextColor="White"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="Center">
                </Button>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>
