TalentoUAQ/Views/Curriculum.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="TalentoUAQ.Views.Curriculum" Title="Curriculum" BackgroundColor="White" Icon="cv2.png">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <Frame CornerRadius="10" Padding="0,0,0,5">
                    <StackLayout>
                        <StackLayout Orientation="Horizontal" Padding="5">
                            <Label Text="Eduardo Sánchez Zarco" HorizontalOptions="StartAndExpand" FontSize="Medium"></Label>
                            <Button x:Name="btnDescripcion"
                            Clicked="agregarModalDescripcion"
                            FontFamily="Futura-Medium"
                            Text="Editar"
                            TextColor="White"
                            VerticalOptions="Center">
                            </Button>
                        </StackLayout>
                        <StackLayout>
                            <Label Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec sed augue vitae est iaculis pharetra at ut justo. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque aliquet ligula nec urna aliquet, eget tristique enim tincidunt. Nullam ipsum massa, porttitor sit amet convallis ut, volutpat eu nulla. Praesent aliquet lorem ut mi efficitur malesuada. Vivamus sodales risus nec lectus ultricies, non gravida sapien aliquet. Sed luctus tristique pretium. Sed eu arcu consequat, vestibulum neque a, condimentum elit. Vivamus eleifend arcu vel finibus interdum. Curabitur mattis sem ac semper fringilla. Ut at tellus mattis, consequat elit ullamcorper, porta lacus. Morbi ut arcu gravida, rutrum libero vel, ultrices mauris." HorizontalOptions="StartAndExpand" FontSize="10"></Label>
                        </StackLayout>
                    </StackLayout>
                </Frame>
                <Frame CornerRadius="10" Padding="0,0,0,5">
                    <StackLayout>
                        <StackLayout Orientation="Horizontal" Padding="5">
                            <Label Text="Especialidad" HorizontalOptions="StartAndExpand" FontSize="Medium"></Label>
                            <Button x:Name="btnEspecialidad"
                                Clicked="agregarModalEspecialidad"
                                FontFamily="Futura-Medium"
                                Text="+"
                                TextColor="White"
                                VerticalOptions="Center"
                                HeightRequest="40"
                                WidthRequest="40">
                            </Button>
                        </StackLayout>
                        <StackLayout VerticalOptions="Fill" >
                            <ScrollView>
                                <ListView x:Name="ListaSubcategoriasUsuarios" ItemsSource="{Binding ListaSubcategoriasUsuarios}" ItemSelected="eliminarEspecialidad_ItemSelected" HasUnevenRows="True" VerticalOptions="FillAndExpand">
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <ViewCell>
                                                <StackLayout Orientation="Horizontal">
                                                    <Label FontSize="15" Text="{Binding desSubcategoria}" HorizontalOptions="FillAndExpand"/>
                                                    <Image Source="eliminar.png" HorizontalOptions="End"></Image>
                                                </StackLayout>
                                            </ViewCell>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                            </ScrollView>
                        </StackLayout>
                    </StackLayout>
                </Frame>
                <Frame CornerRadius="10" Padding="0,0,0,5">
                    <StackLayout>
                        <StackLayout Orientation="Horizontal">
                            <Label Text="Experiencia" HorizontalOptions="StartAndExpand" FontSize="Medium"></Label>
                            <Button x:Name="btnExperienciar"
                                 Clicked="agregarModalExperiencia"
                                 FontFamily="Futura-Medium"
                                 Text="+"
                                 TextColor="White"
                                 VerticalOptions="Center"
                                 HeightRequest="40"
                                 WidthRequest="40">
                            </Button>
                        </StackLayout>
                        <StackLayout Orientation="Vertical">
                            <ListView x:Name="ListaExperiencia" ItemsSource="{Binding ListaExperiencia}" ItemSelected="verExperiencia" HasUnevenRows="True" >
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <ViewCell>
                                            <StackLayout Orientation="Horizontal">
                                                <Image Source="work.png" HorizontalOptions="Start" HeightRequest="20"/>
                                                <StackLayout Orientation="Vertical" HorizontalOptions="StartAndExpand">
                                                    <Label Text="{Binding empresa}" HorizontalOptions="Start" FontSize="15"/>
                                                    <Label Text="{Binding puesto}" HorizontalOptions="Start" FontSize="13"/>
                                                    <StackLayout Orientation="Horizontal">
                                                        <Label Text="Del " HorizontalOptions="Start" FontSize="10"/>
                                                        <Label Text="{Binding fechaInicio}" HorizontalOptions="Start" FontSize="10"/>
                                                        <Label Text="Al " HorizontalOptions="Start" FontSize="10"/>
                                                        <Label Text="{Binding fechaFin}" HorizontalOptions="Start" FontSize="10"/>
                                                    </StackLayout>
                                                </StackLayout>
                                            </StackLayout>
                                        </ViewCell>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </StackLayout>
                    </StackLayout>
                </Frame>
                <Frame CornerRadius="10" Padding="0,0,0,5">
                    <StackLayout>
                        <StackLayout Orientation="Horizontal">
                            <Label Text="Educación" HorizontalOptions="StartAndExpand" FontSize="Medium"></Label>
                            <Button x:Name="btnEducacion"
                                        Clicked="agregarModalEducacion"
                                        FontFamily="Futura-Medium"
                                        Text="+"
                                        TextColor="White"
                                        VerticalOptions="Center"
                                        HeightRequest="40"
                                        WidthRequest="40">
                            </Button>
                        </StackLayout>
                        <ListView x:Name="ListaEstudios" ItemsSource="{Binding ListaEstudios}" ItemSelected="verEstudio" HasUnevenRows="True" >
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <ViewCell>
                                        <StackLayout Orientation="Horizontal" Padding="5">
                                            <Image Source="school.png" HorizontalOptions="Start" HeightRequest="20"/>
                                            <StackLayout Orientation="Vertical" HorizontalOptions="StartAndExpand">
                                                <Label 
                                                        Text="{Binding escuela}" 
                                                        HorizontalOptions="StartAndExpand" 
                                                        FontSize="15">
                                                </Label>
                                                <Label 
                                                        Text="{Binding carrera}" 
                                                        HorizontalOptions="StartAndExpand" 
                                                        FontSize="13">
                                                </Label>
                                                <StackLayout Orientation="Horizontal">
                                                    <Label Text="Del " HorizontalOptions="Start" FontSize="10"/>
                                                    <Label Text="{Binding fechaInicio}" HorizontalOptions="Start" FontSize="10"/>
                                                    <Label Text="Al " HorizontalOptions="Start" FontSize="10"/>
                                                    <Label Text="{Binding fechaFin}" HorizontalOptions="Start" FontSize="10"/>
                                                </StackLayout>
                                            </StackLayout>
                                        </StackLayout>
                                    </ViewCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </StackLayout>
                </Frame>
                <Frame CornerRadius="10" Padding="0,0,0,5">
                    <StackLayout>
                        <StackLayout Orientation="Horizontal" Padding="5">
                            <Label Text="Idiomas" HorizontalOptions="StartAndExpand" FontSize="Medium"></Label>
                            <Button x:Name="btnIdiomas"
                            Clicked="agregarModalIdiomas"
                            FontFamily="Futura-Medium"
                            Text="+"
                            TextColor="White"
                            VerticalOptions="Center"
                            HeightRequest="40"
                            WidthRequest="40">
                            </Button>
                        </StackLayout>
                        <StackLayout>
                            <ListView x:Name="ListaIdiomas" ItemsSource="{Binding ListaIdiomas}" ItemSelected="verIdiomas" HasUnevenRows="True" VerticalOptions="FillAndExpand">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <ViewCell>
                                            <StackLayout Orientation="Horizontal" Padding="5">
                                                <Label Text="{Binding idioma}" HorizontalOptions="StartAndExpand" FontSize="15"/>
                                                <Label Text="{Binding porcentaje}" HorizontalOptions="End" FontSize="15"/>
                                                <Label Text="%" HorizontalOptions="Start" FontSize="15"/>
                                            </StackLayout>
                                        </ViewCell>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </StackLayout>
                    </StackLayout>
                </Frame>
                <!--</ListView>-->
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>
