TalentoUAQ/Views/Curriculum.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="TalentoUAQ.Views.Curriculum" Title="Curriculum" BackgroundColor="White" Icon="cv2.png">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <Frame CornerRadius="10" Padding="0,0,0,5">
                    <StackLayout>
                        <StackLayout Orientation="Horizontal" Padding="5">
                            <Label Text="Eduardo Sánchez Zarco" HorizontalOptions="StartAndExpand" FontSize="Medium" TextColor="Maroon"></Label>
                            <Button x:Name="btnDescripcion"
                            Clicked="agregarModalDescripcion"
                            FontFamily="Futura-Medium"
                            Text="Editar"
                            TextColor="White"
                            VerticalOptions="Center">
                            </Button>
                        </StackLayout>
                        <StackLayout Orientation="Horizontal">
                            <Image Source="telefono.png" HorizontalOptions="Start" HeightRequest="20"/>
                            <Label Text="7222819938" HorizontalOptions="StartAndExpand" FontSize="13" x:Name="telefono" TextColor="#099"/>
                        </StackLayout>
                        <StackLayout Orientation="Horizontal">
                            <Image Source="mail.png" HorizontalOptions="Start" HeightRequest="20"/>
                            <Label Text="eduardo_sz5k4@hotmail.com" HorizontalOptions="StartAndExpand" FontSize="13" x:Name="correo" TextColor="#099"/>
                        </StackLayout>
                        <StackLayout Orientation="Horizontal">
                            <Image Source="money.png" HorizontalOptions="Start" HeightRequest="20"/>
                            <Label Text="$5,000.00" HorizontalOptions="StartAndExpand" FontSize="13" x:Name="sueldoDeseado" TextColor="#099"/>
                        </StackLayout>
                        <StackLayout>
                            <Label HorizontalOptions="StartAndExpand" FontSize="10" x:Name="objetivo" TextColor="#099"></Label>
                        </StackLayout>
                    </StackLayout>
                </Frame>
                <Frame CornerRadius="10" Padding="0,0,0,5">
                    <StackLayout>
                        <StackLayout Orientation="Horizontal" Padding="5">
                            <Label Text="Especialidad" HorizontalOptions="StartAndExpand" FontSize="Medium" TextColor="Maroon"></Label>
                            <Button x:Name="btnEspecialidad"
                                Clicked="agregarModalEspecialidad"
                                FontFamily="Futura-Medium"
                                Text="+"
                                TextColor="White"
                                VerticalOptions="Center"
                                HeightRequest="40"
                                WidthRequest="40">
                            </Button>
                        </StackLayout>
                        <StackLayout VerticalOptions="Fill" >
                            <ScrollView>
                                <ListView x:Name="ListaSubcategoriasUsuarios" ItemsSource="{Binding ListaSubcategoriasUsuarios}" ItemSelected="eliminarEspecialidad_ItemSelected" HasUnevenRows="True" VerticalOptions="FillAndExpand">
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <ViewCell>
                                                <StackLayout Orientation="Horizontal">
                                                    <Label Text="{Binding idSubcategoriaUsuario}" IsVisible="False"/>
                                                    <Label FontSize="15" Text="{Binding descSubcategoria}" HorizontalOptions="FillAndExpand"/>
                                                    <Image Source="eliminar.png" HorizontalOptions="End"></Image>
                                                </StackLayout>
                                            </ViewCell>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                            </ScrollView>
                        </StackLayout>
                    </StackLayout>
                </Frame>
                <Frame CornerRadius="10" Padding="0,0,0,5">
                    <StackLayout>
                        <StackLayout Orientation="Horizontal">
                            <Label Text="Experiencia" HorizontalOptions="StartAndExpand" FontSize="Medium" TextColor="Maroon"></Label>
                            <Button x:Name="btnExperienciar"
                                 Clicked="agregarModalExperiencia"
                                 FontFamily="Futura-Medium"
                                 Text="+"
                                 TextColor="White"
                                 VerticalOptions="Center"
                                 HeightRequest="40"
                                 WidthRequest="40">
                            </Button>
                        </StackLayout>
                        <StackLayout Orientation="Vertical">
                            <ListView x:Name="ListaExperiencia" ItemsSource="{Binding ListaExperiencia}" ItemSelected="verExperiencia" HasUnevenRows="True" >
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <ViewCell>
                                            <StackLayout Orientation="Horizontal">
                                                <Image Source="work.png" HorizontalOptions="Start" HeightRequest="20"/>
                                                <StackLayout Orientation="Vertical" HorizontalOptions="StartAndExpand">
                                                    <Label Text="{Binding idExperiencia}" IsVisible="False"/>
                                                    <Label Text="{Binding institucion}" HorizontalOptions="Start" FontSize="15" TextColor="#099"/>
                                                    <Label Text="{Binding cargo}" HorizontalOptions="Start" FontSize="13"/>
                                                    <StackLayout Orientation="Horizontal">
                                                        <Label Text="Del " HorizontalOptions="Start" FontSize="10"/>
                                                        <Label Text="{Binding fechaInicio}" HorizontalOptions="Start" FontSize="10"/>
                                                        <Label Text="Al " HorizontalOptions="Start" FontSize="10"/>
                                                        <Label Text="{Binding fechaFin}" HorizontalOptions="Start" FontSize="10"/>
                                                    </StackLayout>
                                                </StackLayout>
                                            </StackLayout>
                                        </ViewCell>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </StackLayout>
                    </StackLayout>
                </Frame>
                <Frame CornerRadius="10" Padding="0,0,0,5">
                    <StackLayout>
                        <StackLayout Orientation="Horizontal">
                            <Label Text="Educación" HorizontalOptions="StartAndExpand" FontSize="Medium" TextColor="Maroon"></Label>
                            <Button x:Name="btnEducacion"
                                        Clicked="agregarModalEducacion"
                                        FontFamily="Futura-Medium"
                                        Text="+"
                                        TextColor="White"
                                        VerticalOptions="Center"
                                        HeightRequest="40"
                                        WidthRequest="40">
                            </Button>
                        </StackLayout>
                        <ListView x:Name="ListaEstudios" ItemsSource="{Binding ListaEstudios}" ItemSelected="verEstudio" HasUnevenRows="True" >
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <ViewCell>
                                        <StackLayout Orientation="Horizontal" Padding="5">
                                            <Image Source="school.png" HorizontalOptions="Start" HeightRequest="20"/>
                                            <StackLayout Orientation="Vertical" HorizontalOptions="StartAndExpand">
                                                <Label Text="{Binding idEscolaridad}" IsVisible="False"/>
                                                <Label Text="{Binding escuela}" HorizontalOptions="StartAndExpand" FontSize="15" TextColor="#099"/>
                                                <Label Text="{Binding carrera}" HorizontalOptions="StartAndExpand" FontSize="13"/>
                                                <StackLayout Orientation="Horizontal">
                                                    <Label Text="Del " HorizontalOptions="Start" FontSize="10"/>
                                                    <Label Text="{Binding fechaInicio}" HorizontalOptions="Start" FontSize="10"/>
                                                    <Label Text="Al " HorizontalOptions="Start" FontSize="10"/>
                                                    <Label Text="{Binding fechaFin}" HorizontalOptions="Start" FontSize="10"/>
                                                </StackLayout>
                                            </StackLayout>
                                        </StackLayout>
                                    </ViewCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </StackLayout>
                </Frame>
                <Frame CornerRadius="10" Padding="0,0,0,5">
                    <StackLayout>
                        <StackLayout Orientation="Horizontal" Padding="5">
                            <Label Text="Idiomas" HorizontalOptions="StartAndExpand" FontSize="Medium" TextColor="Maroon"></Label>
                            <Button x:Name="btnIdiomas"
                            Clicked="agregarModalIdiomas"
                            FontFamily="Futura-Medium"
                            Text="+"
                            TextColor="White"
                            VerticalOptions="Center"
                            HeightRequest="40"
                            WidthRequest="40">
                            </Button>
                        </StackLayout>
                        <StackLayout>
                            <ListView x:Name="ListaIdiomas" ItemsSource="{Binding ListaIdiomas}" ItemSelected="verIdiomas" HasUnevenRows="True" VerticalOptions="FillAndExpand">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <ViewCell>
                                            <StackLayout Orientation="Horizontal" Padding="5">
                                                <Label Text="{Binding idIdioma}" IsVisible="False"/>
                                                <Label Text="{Binding idioma}" HorizontalOptions="StartAndExpand" FontSize="15"  TextColor="#099"/>
                                                <Label Text="{Binding porcentaje}" HorizontalOptions="End" FontSize="15"/>
                                                <Label Text="%" HorizontalOptions="Start" FontSize="15"/>
                                            </StackLayout>
                                        </ViewCell>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </StackLayout>
                    </StackLayout>
                </Frame>
                <!--</ListView>-->
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>
