TalentoUAQ/Views/Curriculum.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="TalentoUAQ.Views.Curriculum" Title="Curriculum" BackgroundColor="White" Icon="cv2.png">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <!--<Label x:Name="lbl1" Text="Items" VerticalOptions="StartAndExpand" HorizontalOptions="Center"></Label>-->
                <!--<ListView x:Name="listaOpcionesCurriculum" VerticalOptions="FillAndExpand">-->
                <Frame CornerRadius="10" Margin="3,5,3,5" >
                    <StackLayout>
                        <StackLayout Orientation="Horizontal" Padding="5">
                            <Label Text="Eduardo Sánchez Zarco" HorizontalOptions="StartAndExpand" FontSize="Medium"></Label>
                            <Button x:Name="btnDescripcion"
                            Clicked="agregarModalDescripcion"
                            FontFamily="Futura-Medium"
                            Text="Agregar"
                            BackgroundColor="Navy"
                            TextColor="White"
                            VerticalOptions="Center">
                            </Button>
                        </StackLayout>
                        <StackLayout>
                            <Label Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec sed augue vitae est iaculis pharetra at ut justo. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque aliquet ligula nec urna aliquet, eget tristique enim tincidunt. Nullam ipsum massa, porttitor sit amet convallis ut, volutpat eu nulla. Praesent aliquet lorem ut mi efficitur malesuada. Vivamus sodales risus nec lectus ultricies, non gravida sapien aliquet. Sed luctus tristique pretium. Sed eu arcu consequat, vestibulum neque a, condimentum elit. Vivamus eleifend arcu vel finibus interdum. Curabitur mattis sem ac semper fringilla. Ut at tellus mattis, consequat elit ullamcorper, porta lacus. Morbi ut arcu gravida, rutrum libero vel, ultrices mauris." HorizontalOptions="StartAndExpand" FontSize="10"></Label>
                        </StackLayout>
                    </StackLayout>
                </Frame>
                <Frame CornerRadius="10" Margin="3,5,3,5" >
                    <StackLayout>
                        <StackLayout Orientation="Horizontal" Padding="5">
                            <Label Text="Especialidad" HorizontalOptions="StartAndExpand" FontSize="Medium"></Label>
                            <Button x:Name="btnEspecialidad"
                            Clicked="agregarModalEspecialidad"
                            FontFamily="Futura-Medium"
                            Text="Agregar"
                            BackgroundColor="Navy"
                            TextColor="White"
                            VerticalOptions="Center">
                            </Button>
                        </StackLayout>
                        <StackLayout>

                            <Label Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec sed augue vitae est iaculis pharetra at ut justo. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque aliquet ligula nec urna aliquet, eget tristique enim tincidunt. Nullam ipsum massa, porttitor sit amet convallis ut, volutpat eu nulla. Praesent aliquet lorem ut mi efficitur malesuada. Vivamus sodales risus nec lectus ultricies, non gravida sapien aliquet. Sed luctus tristique pretium. Sed eu arcu consequat, vestibulum neque a, condimentum elit. Vivamus eleifend arcu vel finibus interdum. Curabitur mattis sem ac semper fringilla. Ut at tellus mattis, consequat elit ullamcorper, porta lacus. Morbi ut arcu gravida, rutrum libero vel, ultrices mauris." HorizontalOptions="StartAndExpand" FontSize="10"></Label>
                        </StackLayout>
                    </StackLayout>
                </Frame>
                <Frame CornerRadius="10" Margin="3,5,3,5" >
                    <StackLayout>
                        <StackLayout Orientation="Horizontal" Padding="5">
                            <Label Text="Experiencia" HorizontalOptions="StartAndExpand" FontSize="Medium"></Label>
                            <Button x:Name="btnExperienciar"
                             Clicked="agregarModalExperiencia"
                             FontFamily="Futura-Medium"
                             Text="Agregar"
                             BackgroundColor="Navy"
                             TextColor="White"
                             VerticalOptions="Center">
                            </Button>
                        </StackLayout>
                        <StackLayout>
                            <Label Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec sed augue vitae est iaculis pharetra at ut justo. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque aliquet ligula nec urna aliquet, eget tristique enim tincidunt. Nullam ipsum massa, porttitor sit amet convallis ut, volutpat eu nulla. Praesent aliquet lorem ut mi efficitur malesuada. Vivamus sodales risus nec lectus ultricies, non gravida sapien aliquet. Sed luctus tristique pretium. Sed eu arcu consequat, vestibulum neque a, condimentum elit. Vivamus eleifend arcu vel finibus interdum. Curabitur mattis sem ac semper fringilla. Ut at tellus mattis, consequat elit ullamcorper, porta lacus. Morbi ut arcu gravida, rutrum libero vel, ultrices mauris." HorizontalOptions="StartAndExpand" FontSize="10"></Label>
                        </StackLayout>
                    </StackLayout>
                </Frame>
                <Frame CornerRadius="10" Margin="3,5,3,5" >
                    <StackLayout>
                        <StackLayout Orientation="Horizontal" Padding="5">
                            <Label Text="Eduacación" HorizontalOptions="StartAndExpand" FontSize="Medium"></Label>
                            <Button x:Name="btnEducacion"
                            Clicked="agregarModalEduacacion"
                            FontFamily="Futura-Medium"
                            Text="Agregar"
                            BackgroundColor="Navy"
                            TextColor="White"
                            VerticalOptions="Center">
                            </Button>
                        </StackLayout>
                        <StackLayout>
                            <Label Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec sed augue vitae est iaculis pharetra at ut justo. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque aliquet ligula nec urna aliquet, eget tristique enim tincidunt. Nullam ipsum massa, porttitor sit amet convallis ut, volutpat eu nulla. Praesent aliquet lorem ut mi efficitur malesuada. Vivamus sodales risus nec lectus ultricies, non gravida sapien aliquet. Sed luctus tristique pretium. Sed eu arcu consequat, vestibulum neque a, condimentum elit. Vivamus eleifend arcu vel finibus interdum. Curabitur mattis sem ac semper fringilla. Ut at tellus mattis, consequat elit ullamcorper, porta lacus. Morbi ut arcu gravida, rutrum libero vel, ultrices mauris." HorizontalOptions="StartAndExpand" FontSize="10"></Label>
                        </StackLayout>
                    </StackLayout>
                </Frame>
                <Frame CornerRadius="10" Margin="3,5,3,5" >
                    <StackLayout>
                        <StackLayout Orientation="Horizontal" Padding="5">
                            <Label Text="Idiomas" HorizontalOptions="StartAndExpand" FontSize="Medium"></Label>
                            <Button x:Name="btnIdiomas"
                            Clicked="agregarModalIdiomas"
                            FontFamily="Futura-Medium"
                            Text="Agregar"
                            BackgroundColor="Navy"
                            TextColor="White"
                            VerticalOptions="Center">
                            </Button>
                        </StackLayout>
                        <StackLayout>
                            <Label Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec sed augue vitae est iaculis pharetra at ut justo. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque aliquet ligula nec urna aliquet, eget tristique enim tincidunt. Nullam ipsum massa, porttitor sit amet convallis ut, volutpat eu nulla. Praesent aliquet lorem ut mi efficitur malesuada. Vivamus sodales risus nec lectus ultricies, non gravida sapien aliquet. Sed luctus tristique pretium. Sed eu arcu consequat, vestibulum neque a, condimentum elit. Vivamus eleifend arcu vel finibus interdum. Curabitur mattis sem ac semper fringilla. Ut at tellus mattis, consequat elit ullamcorper, porta lacus. Morbi ut arcu gravida, rutrum libero vel, ultrices mauris." HorizontalOptions="StartAndExpand" FontSize="10"></Label>
                        </StackLayout>
                    </StackLayout>
                </Frame>
                <!--</ListView>-->
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>

</ContentPage>
