TalentoUAQ/Views/DetalleCurriculum.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="TalentoUAQ.Views.DetalleCurriculum" Title="Detalle del curriculum" BackgroundColor="White">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Padding="10,30,10,10" Spacing="10">
                <Label Text="Información"
                    FontFamily="Futura-Medium"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    FontSize="Medium"
                    TextColor="#099">
                </Label>
                <Label Text="Telefono"
                    FontFamily="Futura-Medium"
                    HorizontalOptions="Start"
                    VerticalOptions="Center"
                    FontSize="13"
                    TextColor="#099"/>
                <Entry x:Name="txtTelefono"
                    Placeholder="Número Teléfonico"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="Center">
                </Entry>
                <Label Text="Correo"
                    FontFamily="Futura-Medium"
                    HorizontalOptions="Start"
                    VerticalOptions="Center"
                    FontSize="13"
                    TextColor="#099"/>
                <Entry x:Name="correo"
                    Placeholder="Correo Electronico"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="Center">
                </Entry>
                <Label Text="Salario Deseado"
                    FontFamily="Futura-Medium"
                    HorizontalOptions="Start"
                    VerticalOptions="Center"
                    FontSize="13"
                    TextColor="#099"/>
                <Entry x:Name="salarioDeseado"
                    Placeholder="Salario esperado"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="Center">
                </Entry>
                <Label Text="Objetivo Profesional"
                    FontFamily="Futura-Medium"
                    HorizontalOptions="Start"
                    VerticalOptions="Center"
                    FontSize="13"
                    TextColor="#099"/>
                <Editor x:Name="txtObjetivo" HeightRequest="100"/>
                <StackLayout Orientation="Horizontal" Padding="5">
                    <Button x:Name="btnGuardar"
                        Clicked="guardarModal"
                        FontFamily="Futura-Medium"
                        Text="Guardar"
                        TextColor="White"
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="Center">
                    </Button>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>
