TalentoUAQ/Views/Idiomas.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="TalentoUAQ.Views.Idiomas" Title="Idiomas" BackgroundColor="White">
	<ContentPage.Content>
        <ScrollView>
            <StackLayout Padding="10,30,10,10" Spacing="10">
                <Label Text="Nuevo Idioma"
                    FontFamily="Futura-Medium"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    FontSize="Medium">
                </Label>
                <StackLayout Orientation="Horizontal">
                    <Label Text="Idioma"
                        FontFamily="Futura-Medium"
                        HorizontalOptions="StartAndExpand"
                        VerticalOptions="Center">
                    </Label>
                    <Label Text="Porcentaje"
                        FontFamily="Futura-Medium"
                        HorizontalOptions="StartAndExpand"
                        VerticalOptions="Center">
                    </Label>
                </StackLayout>
                <StackLayout Orientation="Horizontal" Padding="5">
                    <Entry x:Name="txtIdioma"
                        Placeholder="Nombre del Idioma"
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="Center">
                    </Entry>
                    <Entry x:Name="txtPorcentaje"
                        Placeholder="Dominio"
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="Center">
                    </Entry>
                </StackLayout>
                <StackLayout Orientation="Horizontal" Padding="5">
                    <Button x:Name="btnGuardar"
                        Clicked="cerrarModal"
                        FontFamily="Futura-Medium"
                        Text="Guardar"
                        BackgroundColor="Navy"
                        TextColor="White"
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="Center">
                    </Button>
                    <Button x:Name="btnRegresar"
                        Clicked="cerrarModal"
                        FontFamily="Futura-Medium"
                        Text="Cancelar"
                        BackgroundColor="Navy"
                        TextColor="White"
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="Center">
                    </Button>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>
