TalentoUAQ/Views/Idiomas.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="TalentoUAQ.Views.Idiomas" Title="Idiomas" BackgroundColor="White">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Padding="10,30,10,10" Spacing="10">
                <Label Text="Nuevo Idioma"
                    FontFamily="Futura-Medium"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    FontSize="Medium">
                </Label>
                <Label Text="Idioma"
                        FontFamily="Futura-Medium"
                        HorizontalOptions="StartAndExpand"
                        VerticalOptions="Center">
                </Label>
                <Entry x:Name="txtIdioma"
                        Placeholder="Idioma"
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="Center">
                </Entry>

                <Label Text="Porcentaje"
                        FontFamily="Futura-Medium"
                        HorizontalOptions="StartAndExpand"
                        VerticalOptions="Center">
                </Label>

                <!--<Entry 
                        Placeholder="Dominio"
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="Center">
                    </Entry>-->
                <StackLayout Orientation="Horizontal" Padding="5">
                    <Slider
                        x:Name="txtPorcentaje"
                        Minimum="0"
                        Maximum="100"
                        HorizontalOptions="FillAndExpand"
                        ValueChanged="txtPorcentaje_ValueChanged"
                        >
                    </Slider>
                    <Label x:Name="labelPorcentaje"
                        Text="0%"
                        FontFamily="Futura-Medium"
                        HorizontalOptions="End"
                        VerticalOptions="Center">
                    </Label>
                </StackLayout>
                <Button x:Name="btnGuardar"
                        Clicked="guardarIdioma"
                        FontFamily="Futura-Medium"
                        Text="Guardar"
                        TextColor="White"
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="Center">
                </Button>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>
