TalentoUAQ/Views/Login.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="TalentoUAQ.Views.Login" BackgroundColor="White">
	<ContentPage.Content>
        <ScrollView>
            <StackLayout Padding="10,30,10,10" Spacing="10">
                <Label Text="Talento UAQ"
                    FontFamily="Futura-Medium"
                    Font="30"
                    HorizontalOptions="Center"
                    VerticalOptions="Center">
                </Label>   
                <Label Text="Iniciar sesión"
                    FontFamily="Futura-Medium"
                    HorizontalOptions="Center"
                    VerticalOptions="Center">
                </Label>
                <ActivityIndicator x:Name="waitActivityIndicador"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"/>
                <Label Text="Usuario: "
                    FontFamily="Futura-Medium"
                    HorizontalOptions="Start"
                    VerticalOptions="Center">
                </Label>
                <Entry x:Name="txtUsuario"
                    Placeholder="Ingrese su usario"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="Center">
                </Entry>

                <Label Text="Contraseña: "
                    FontFamily="Futura-Medium"
                    HorizontalOptions="Start"
                    VerticalOptions="Center">
                </Label>
                <Entry x:Name="txtPassword"
                    Placeholder="Ingrese su contraseña"
                    IsPassword="true"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="Center">
                </Entry>

                <Button x:Name="btnIngresar"
                    FontFamily="Futura-Medium"
                    Clicked="Ingresar_Clicked"
                    Text="Ingresar"
                    BackgroundColor="Navy"
                    TextColor="White"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="Center">
                </Button>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>
