TalentoUAQ/Views/OfertasView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="TalentoUAQ.Views.OfertasView" Title="Resultados de búsqueda" BackgroundColor="White">
    <ContentPage.Content>
        <ScrollView x:Name="svOfertas">
            <Label x:Name="etiquetaCargando" 
                HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"
                HorizontalTextAlignment="Center" VerticalTextAlignment="Center"
                FontAttributes="Bold" FontFamily="Futura-Medium"
                FontSize="20" TextColor="#6B9998">
            </Label>
            <StackLayout>
                <ListView
                    x:Name="listaOfertas" ItemsSource="{Binding listaOfertas}" VerticalOptions="FillAndExpand" HasUnevenRows="True" ItemSelected="seleccionaOferta_ItemSelected">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Frame>
                                    <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" Padding="5,5,5,5" >
                                        <!--<Image Source="{Binding icono}" HorizontalOptions="End" AbsoluteLayout.LayoutBounds="250.25, 0.25, 50, 50 "/>-->
                                        <StackLayout Orientation="Vertical">
                                            <StackLayout Orientation="Horizontal">
                                              <Label FontSize="10" Text="{Binding rangoSueldo}" TextColor="Maroon" FontAttributes="Bold" HorizontalOptions="Start" VerticalOptions="Center" WidthRequest="200"/>
                                              <Label FontSize="10" HorizontalOptions="FillAndExpand" Text="{Binding fechaInicioOferta}" TextColor="Black"></Label>
                                            </StackLayout>
                                            <Label HorizontalOptions="Center" Text="{Binding titulo}" FontSize="18" AbsoluteLayout.LayoutBounds="0.25, 0.25, 400, 40" FontFamily="Futura-Medium" TextColor="#245664"/>
                                            <StackLayout Orientation="Horizontal">
                                              <Label FontSize="12" Text="Bimbo S.A. de C.V." TextColor="Black" HorizontalOptions="Start" VerticalOptions="Center" WidthRequest="200" />
                                              <Label FontSize="12" HorizontalOptions="FillAndExpand" Text="Querétaro" TextColor="Gray"></Label>
                                            </StackLayout>
                                        </StackLayout>
                                    </StackLayout>
                                </Frame>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </ScrollView>    
    </ContentPage.Content>
</ContentPage>
