TalentoUAQ/Views/Sugerencias.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="TalentoUAQ.Views.Sugerencias" Title="Sugerencias" BackgroundColor="White">
    <ContentPage.Content>
        <ScrollView x:Name="svSugerencias">
            <Label x:Name="etiquetaCargando" 
                HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"
                HorizontalTextAlignment="Center" VerticalTextAlignment="Center"
                FontAttributes="Bold" FontFamily="Futura-Medium"
                FontSize="20" TextColor="Maroon">
            </Label>
            <StackLayout>
                <ListView
                    x:Name="listaSugerencias" ItemsSource="{Binding listaSugerencias}" VerticalOptions="FillAndExpand" HasUnevenRows="True" ItemSelected="seleccionaSugerencia_ItemSelected">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Frame CornerRadius="10" Margin="3,5,3,5" >
                                    <StackLayout Orientation="Vertical">
                                        <StackLayout Orientation="Horizontal">
                                          <Label FontSize="10" Text="{Binding rangoSueldo}" TextColor="Maroon" HorizontalOptions="Start" VerticalOptions="Center" WidthRequest="200"/>
                                          <Label FontSize="10" HorizontalOptions="FillAndExpand" Text="{Binding fechaInicioOferta}" TextColor="Black"></Label>
                                        </StackLayout>
                                        <Label HorizontalOptions="Center" Text="{Binding titulo}" FontSize="20" AbsoluteLayout.LayoutBounds="0.25, 0.25, 400, 40" FontFamily="Futura-Medium" TextColor="Navy"/>
                                        <StackLayout Orientation="Horizontal">
                                          <Label FontSize="12" Text="Banamex" TextColor="Black" HorizontalOptions="Start" VerticalOptions="Center" WidthRequest="200" />
                                          <Label FontSize="12" HorizontalOptions="FillAndExpand" Text="Querétaro" TextColor="Gray"></Label>
                                        </StackLayout>
                                    </StackLayout>
                                </Frame>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>
